{
  "name": "yelcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.13.2",
    "bootstrap": "^5.0.0",
    "cloudinary": "^1.27.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "locus": "^2.0.4",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^2.6.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.13",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "path": "^0.12.7",
    "regexp": "^1.0.0",
    "sanitize-html": "^2.6.1",
    "starability": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prayas7102/YELPCAMP---CURD-Application.git"
  },
  "author": "prayas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prayas7102/YELPCAMP---CURD-Application/issues"
  },
  "homepage": "https://github.com/prayas7102/YELPCAMP---CURD-Application#readme"
}
